<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="UserManagement.Client/UserManagement.Client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="UserManagement.Domain/UserManagement.Domain.csproj" />
  <Project Path="UserManagement.Application/UserManagement.Application.csproj" />
  <Project Path="UserManagement.Infrastructure/UserManagement.Infrastructure.csproj" />
  <Project Path="UserManagement.API/UserManagement.API.csproj" />
</Solution>
